name: SpringBootTest CI with Gradle

on:
  push:
    branches: [ master ]

jobs:
  test-build:
    # runs-on: ubuntu-latest
    # container:
    #   image: 'openjdk:11'
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Add exec Permission
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
      - name: Tests with Gradle
        run: ./gradlew test
